src/main/proto/AuthService.proto

syntax = "proto3";
option java_multiple_files = true;
import "MemberService.proto";
option csharp_namespace = "GrpcNjordClient.Auth";
package com.sep3yg9.njorddata.grpc.protobuf.auth;

// Login model, request sent in order to log in
message LoginRequest {
  string email = 1;
  string password = 2;
}

/*
  Services for Authentication
 */
service AuthService {
  // Login service, returns Member model associated with provided email if password is valid
  rpc Login(LoginRequest) returns (com.sep3yg9.njorddata.grpc.protobuf.member.MemberGrpc);
}
