src/main/proto/LogBookService.proto

syntax = 'proto3';
import "google/protobuf/wrappers.proto";
option java_multiple_files = true;
option csharp_namespace = "GrpcNjordClient.LogBook";
package com.sep3yg9.njorddata.grpc.protobuf.logbook;

message CreatingLogBook{
  int32 projectassigned = 1;
}

message UpdatingLogBook{
  int32 id = 1;
  repeated LogBookEntryGrpc logbookentries = 2;
}

message LogBookEntryGrpc{
  int32 id = 1;
  int32 assignedlogbook = 2;
  int32 assignedmeeting = 3;
  string contents = 4;
}

message LogBookGrpc{
  int32 id = 1;
  int32 projectassigned = 2;
  repeated LogBookEntryGrpc logbookentries = 3;
}

service LogBookService{
  rpc CreateLogBook(CreatingLogBook) returns (LogBookGrpc);
  rpc UpdateLogBook(UpdatingLogBook) returns (LogBookGrpc);
  rpc GetById(google.protobuf.Int32Value) returns (LogBookGrpc);
}