src/main/proto/ProjectService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "TeamService.proto";
import "SpecificDateTime.proto";
option java_multiple_files = true;
option csharp_namespace = "GrpcNjordClient.Project";
package com.sep3yg9.njorddata.grpc.protobuf.project;

// Allow creation of project as long as there is a name, team and deadline.
message CreatingProject {
  string name = 1;
  int32 teamId = 2;
  com.sep3yg9.njorddata.grpc.protobuf.specificdatetime.SpecificDateTime deadline = 3;
}

// Allow to update only name, deadline and requirements of a project.
message UpdatingProject {
  int32 id = 1;
  string name = 2;
  com.sep3yg9.njorddata.grpc.protobuf.specificdatetime.SpecificDateTime deadline = 3;
  repeated Requirement requirements = 4;
}

// Specifications of one single instance of a requirement
message Requirement {
  int32 id = 1;
  int32 idproject = 2;
  string content = 3;
}

//
message ProjectGrpc {
  int32 id = 1;
  string name = 2;
  com.sep3yg9.njorddata.grpc.protobuf.team.TeamGrpc teamId = 3;
  com.sep3yg9.njorddata.grpc.protobuf.specificdatetime.SpecificDateTime startDate = 4;
  com.sep3yg9.njorddata.grpc.protobuf.specificdatetime.SpecificDateTime deadline = 5;
  repeated Requirement requirements = 6;
}

//
message BasicProject {
  int32 id = 1;
  string projectName = 2;
  string teamName = 3;
}

//
message BasicProjectList {
  repeated BasicProject projects = 1;
}

/*
  <b>ProjectService</b> ProjectService description
 */
service ProjectService {
  // CreateProject will create a project and return it.
  rpc CreateProject(CreatingProject) returns (ProjectGrpc);
  // UpdateProject will update a project that exists with new information sent on parameters and then return it.
  rpc UpdateProject(UpdatingProject) returns (ProjectGrpc);
  // DeleteProjectt will delete a specific project through the id sent in arguments.
  rpc DeleteProject(google.protobuf.Int32Value) returns (google.protobuf.Empty);
  // GetById will return a project which ID is the same as the one sent in arguments.
  rpc GetById(google.protobuf.Int32Value) returns (ProjectGrpc);
  // GetByMemberId will return a list of projects in which a member is part of.
  rpc GetByMemberId(google.protobuf.Int32Value) returns (BasicProjectList);
}

