src/main/proto/SpecificDateTime.proto

syntax = "proto3";
option java_multiple_files = true;
option csharp_namespace = "GrpcNjordClient.SpecificDateTime";
package com.sep3yg9.njorddata.grpc.protobuf.specificdatetime;

// Custom Date only made to pass dates through protos
message SpecificDate {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
}

// Custom DateTime made to pass dates with times through protos
message SpecificDateTime {
  int32 day = 1;
  int32 month = 2;
  int32 year = 3;
  int32 hour = 4;
  int32 minute = 5;
}

// Custom Time only made to pass times through protos
message SpecificTime {
  int32 hour = 1;
  int32 minute = 2;
  int32 second = 3;
}