src/main/proto/TeamService.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "MemberService.proto";
option java_multiple_files = true;
option csharp_namespace = "GrpcNjordClient.Team";
package com.sep3yg9.njorddata.grpc.protobuf.team;

message CreatingTeam {
  string name = 1;
  int32 teamLeaderId = 2;
}

message UpdatingTeam {
  int32 id = 1;
  string name = 2;
  com.sep3yg9.njorddata.grpc.protobuf.member.MemberGrpc teamLeader = 3;
  repeated com.sep3yg9.njorddata.grpc.protobuf.member.MemberGrpc members = 4;
}

message BasicTeam {
  int32 id = 1;
  string name = 2;
  string teamLeaderName = 3;
}

message TeamGrpc {
  int32 id = 1;
  string name = 2;
  com.sep3yg9.njorddata.grpc.protobuf.member.MemberGrpc teamLeader = 3;
  repeated com.sep3yg9.njorddata.grpc.protobuf.member.MemberGrpc members = 4;
}

message TeamList {
  repeated BasicTeam team = 1;
}

service TeamService {
  rpc CreateTeam(CreatingTeam) returns (TeamGrpc);
  rpc DeleteTeam(google.protobuf.Int32Value) returns (google.protobuf.Empty);
  rpc UpdateTeam(UpdatingTeam) returns (google.protobuf.Empty);
  rpc GetByName(google.protobuf.StringValue) returns (TeamGrpc);
  rpc GetById(google.protobuf.Int32Value) returns (TeamGrpc);
  rpc GetByUserId(google.protobuf.Int32Value) returns (TeamList);
}